{
    "redis": { 
        "host": "127.0.0.1", 
        "port": 6379
    },
    "http_server_rss" : {
      "host": "127.0.0.1",
      "port": 8124
    },
    "http_server_input" : {
      "host": "127.0.0.1",
      "port": 8125
    },
    "channel": "dlotest",
    "history_key": "dlotest_history",
    "history_duration": 3600,
    "history_max_count": 30,
    "rss_title": "Message aggregator"
}